<html>
<head>
    <title> Hatice Seher Bakırcı </title>
    <link href="C:\Users\Kullanıcı\Desktop\klasör\style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #altmenu{
            position:absolute;
            display:none;
            top:-10px;
            left:175px;
       
       
        }
        #altmenu>li{
            padding:10px;
            display:block;
            width:90px;
            color:#000000;
            background:#FFFFFF;
            z-index:99999999;
            border-bottom:1px solid #000;
        }
        #acil:hover ul{
            display:block;
        }
        #acil ul>li:hover{
            background:#555;
       
   
        }
       body {background-image:url(bg.JPG);background-size: 100%;}
    </style>
</head>
<body>
    
           <body>
           
            </ul>
        </div>
        <div class="banner" style="margin-top:50px;">
            <div class="app-text">
                <img src="pictures.jpg" width="300" height="300" alt="">
            <h2 style="color:#FFFFFF">  Hatice Seher Bakırcı </br> FIRAT ÜNİVERSİTESİ </h2>
            <h2 style="color:#FFFFFF"> Görsel İletişim Tasarım 3.sınıf <br>
            <br>
            </h2>
            <h3 style="color:#FFFFFF">
               <body> <li> <em>Kullandığım Programlar</em> </body>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                    <li>Audition</li>
                </ol>
            </li>
            <br>
            <body>
                <li> <em> Çizim Ve Tasarım Alanlarım</em> </li>
                <li>Dijital Çizimler</li>
                <li>Karakter Tasarım</li>
                <li>Afiş Tasarım</li>
                <li>Post Tasarım</li>
                <li>Ses Düzenleme ve tasarım</li>
                </body>
             <h3></p>
             
             <h3 style="color:#FFFFFF">Memleketim: <a href="https://www.google.com/maps/place/D%C3%B6%C5%9Femealt%C4%B1,+Antalya/data=!4m2!3m1!1s0x14c38bc0b6e22963:0x4ee8ad23655497fe?sa=X&ved=2ahUKEwi-uezW0Mf7AhX3R_EDHQpZCfEQ8gF6BAgTEAE">Antalya/Döşemealtı</a></h3>
        
        </div>
   

   
    </ul>
    </div>
  
    <div class="social-icons">
        

        <ul>
            <li><a class="özel-metin2" href="https://www.instagram.com/selenophiele.s/"><i class=özel-metin2></i><i class="fa fa-instagram"></i>selenophiele.s</a></li>
           
            <li><a href="https://www.instagram.com/selenophiele.design/"><i class=özel-metin2></i><i class="fa fa-instagram"></i>selenophiele.design</a></li>
            </ul>
